動詞発音
商う - あきなう
欺く - あざむく
与る - あずかる
誂える - あつらえる
操る - あやつる
悼む - いたむ
炒める - いためる
労る - いたわる
偽る - いつわる
戒める - いましめる
埋める - うずめる
俯く - うつむく
占う - うらなう
老いる - おいる
脅す - おどす
怯える - おびえる
帯びる - おびる
赴く - おもむく
孵る - かえる
掲げる - かかげる
屈む - かがむ
敵う - かなう
絡む - からむ
競う - きそう
括る - くくる
挫く - くじく
朽ちる - くちる
覆す - くつがえす
屈する - くっする
寛ぐ - くつろぐ
被る - こうむる
肥える - こえる
拗らせる - こじらせる
濾す - こす
拒む - こばむ
媚びる - こびる
籠もる - こもる
栄える - さかえる
裂ける - さける
捧げる - ささげる
授ける - さずける
摩る - さする
定まる - さだまる
悟る - さとる
諭す - さとす
妨げる - さまたげる
攫う - さらう
浚う - さらう
晒す・曝す - さらす
障る - さわる
強いる - しいる
萎れる - しおれる
慕う - したう
萎びる - しなびる
退く - しりぞく
記す - しるす
頗る - すこぶる
濯ぐ - すすぐ
廃れる - すたれる
急かす - せかす
損なう - そこなう
聳える - そびえる
背く - そむく
反る - そる
耕す - たがやす
奉る - たてまつる
束ねる - たばねる
給う - たまう
賜る - たまわる
弛む - たゆむ
仕える - つかえる
司る・掌る - つかさどる
纏う - まとう
繕う - つくろう
告げる - つげる
慎む - つつしむ
抓る - つねる
募る - つのる
呟く - つぶやく
摘む・抓む・撮む - つまむ
貫く - つらぬく
尊ぶ - とうとぶ・たっとぶ
退かす - どかす
咎める - とがめる
説く - とく
梳く - とく
研ぐ - とぐ
綴じる - とじる
滞る - とどこおる
留める - とどめる
唱える - となえる
恍ける・惚ける - とぼける
富む - とむ
詰る - なじる
宥める - なだめる
懐く - なつく
似通う - にかよう
滲む - にじむ
担う - になう
値切る - ねぎる
捩れる - ねじれる
妬む - ねたむ
強請る - ねだる（硬要）・ゆする（敲诈勒索）
臨む - のぞむ
罵る - ののしる
映える - はえる
捗る - はかどる
諮る - はかる
剥ぐ - はぐ
育む - はぐくむ
励む - はげむ
恥らう - はじらう
弾む - はずむ
叩く - はたく
憚る - はばかる
阻む - はばむ
孕む - はらむ
腫れる - はれる
秀でる - ひいでる
干す - ほす
率いる - ひきいる
引き継ぐ - ひきつぐ
歪む - ひずむ（变形走样）・ゆがむ（歪扭；心术不正）
潜む - ひそむ
秘める - ひめる
閃く - ひらめく
耽る - ふける
老ける - ふける
隔たる - へだたる
謙る・遜る - へりくだる
図る - はかる
報じる - ほうじる
葬る - ほうむる
綻びる - ほころびる
解ける - ほどける
施す - ほどこす
称える - たたえる
彫る - ほる
滅びる - ほろびる
賄う - まかなう
紛れる - まぎれる
勝る - まさる
交える - まじえる
跨る - またがる
跨ぐ - またぐ
免れる - まぬがれる・まぬかれる
丸める - まるめる
見入る - みいる
砕ける - くだける
漲る - みなぎる
報いる - むくいる
貪る - むさぼる
毟る - むしる
群がる - むらがる
捲る - めくる
設ける - もうける
凭れる - もたれる
揉める - もめる
催す - もよおす
漏らす - もらす
漏る - もる
養う - やしなう
宿る - やどる
濯ぐ - ゆすぐ
委ねる - ゆだねる
緩む - ゆるむ
浸す - ひたす
攀じ登る - よじのぼる
装う - よそおう
蘇る - よみがえる
疑う - うたがう
患う - わずらう
###