敬语替代词研究
いらっしゃいます - 「尊」行く・来る・いる
おいでになります - 「尊」行く・来る・いる
見えます・お見えになります - 「尊」来る
お越しになります - 「尊」来る
おっしゃいます - 「尊」言う
ご存知です - 「尊」知っている
なさいます - 「尊」する
召し上がります - 「尊」食べる・飲む
上がります - 「尊」食べる・飲む・「謙」行く・来る
ご覧ください・ご覧になります - 「尊」見る
くださいます - 「尊」くれる
参ります - 「謙」行く・来る
伺います - 「謙」行く・来る・聞く・尋ねる・訪問する
申します・申し上げます - 「謙」言う
おります - 「謙」いる
致します - 「謙」する
（ものを）存じております・（人を）存じ上げております・しております - 「謙」知っている
お目にかかります - 「謙」会う
いただきます - 「謙」食べる・飲む・もらう
頂戴します - 「謙」食べる・飲む
拝見します - 「謙」見る
存じます - 「謙」思う
承ります - 「謙」聞く・尋ねる・訪問する
お目にかけます - 「謙」見せる
ご覧に入れます - 「謙」見せる
承知します - 「謙」分かる
かしこまります - 「謙」分かる
差し上げます - 「謙」あげる
###
161104
Fin.
