假名单词速记
あえて - 敢于；并不
いかにも - 实在是
いかなる - 怎样的
いかに - 无论怎样
ありふれた - 常见的
ありとあらゆる - 所有的
あらかた - 大概
あらかじめ - 预先
あやふや - 含糊不清
あやかる - 相似；跟着沾光
あべこべ - 颠倒
あらがち - 不一定（后接否定）
あっけない - 不尽兴
あたかも - 宛如；正好
あくどい - 过浓；恶劣
いずれ - 早晚；反正
いそいそ - 高兴地
いましも - 正是现在
いやに - 异常的（地）
うきうき - 兴奋
うっとうしい - 郁闷；（天气）阴沉
うぬぼれ - 自负
うんざり - 厌烦
おおまか - 粗枝大叶
おおから - 开朗
おさらい - 复习；排练
おっかない - 令人害怕的
おつまみ - 小吃；下酒菜
おっちょこちょい - 毛手毛脚
おどおど - 惴惴不安
おべっか - 奉承
おろそか - 马虎
おんぶ - 背；依靠
ガーゼ - 纱布
かけっこ - 赛跑
かすか - 模糊；微弱
がっくり - 失望
がっしり - 结实
がっちり - 结实的；紧紧；精明
かつて - 曾经
かつてない - 未曾有过的
かねて - 早已
からかう - 嘲笑
カリスマ - 领导魅力/感召力
カルテ - 病历卡
かれこれ - 差不多
かんかん - （日光，火势）熊熊；大发雷霆
がんがん - 唠叨；（头）剧痛
ぎこちない - 笨拙；生硬
きっかり - 正好；清晰
きっちり - 紧紧；精确
きっぱり - 干脆
くしゃくしゃ - 皱巴巴；乱蓬蓬
ぐずぐず - 嘀嘀咕咕；磨蹭
くすぐったい - 发痒；难为情
くすぐる - 挠痒；激发
ぐずつく - 磨蹭；天气阴沉
くたびれる - 疲惫；穿旧
ぐちゃぐちゃ - 粘糊糊；乱七八糟
くっきり - 鲜明（视觉上）
ぐっしょり - 湿透
ぐったり - 精疲力竭
ぐっと - 一口气；一下子
くよくよ - 想不开
クライマックス - Climax
ぐらつく - 动摇
くれぐれも - 周到；仔细
ケーブル - 电缆
げっそり - 急剧消瘦；失望
げらげら - 大笑不止
ごしごし - 用力搓
こつこつ - 孜孜不倦
ことによると - 或许
ごまかす - 蒙骗；糊弄
ごますり - 拍马屁
こまめに - 勤奋地
ささやか - 小
さぞかし - 想必
さては - 原来是；还有
さほど - （并不是）那样xx的xx（后接否定）
さまよう - 彷徨；徘徊
さも - 好像；非常
さもないと - 否则
さらう - 复习
しがみつく - 紧紧抱住
しかるべき - 适当的
しきたり - 规矩
しくじる - 失败；被解雇
シック - 雅致
しでかす - 干出（不好的事）
しどろもどろ - 语无伦次
しなやか - 柔韧；灵活
しばし - 片刻
しぶとい - 倔强；顽固
じゃんじゃん - 连续不断地
しょっちゅう - 经常
しょんぼり - 无精打采
ジレンマ - Dilemma
しんどい - 疲劳
スイング - Swing
スタジアム - Stadium
スト - Strike（罢工）
ずばり - 一刀切下；直截了当
ずぶぬれ - 全身湿透
スポンジ - Sponge
スラックス - Slacks
ずらっと - 排长队
ずるずる - 拖拉着
ずれ - 分歧
すれすれ - 掠过；勉强赶上
すんなり - 纤细；容易
せがれ - （自己）儿子
せっせと - 一个劲地
セレモニー - Ceremony
せわしい - 忙碌
ぞくぞく - 打寒颤；出冷汗
そそる - 引起
そっけない - 冷淡无情
ぞっと - 毛骨悚然
それでいて - 而且
それとはなしに - 婉转地
それはさておき - ……暂且不谈，但是
されゆえ - 所以
ぞんざい - 粗鲁
ダイヤ - Diagram；Diamond
タイル - Tile
ただでさえ - 本来就，已然
だぶだぶ - 肥大；满盈
ダビング - Dubbing
タブー - Taboo
ダブる - 重复
たやすい - 容易
〜たらしい - 一副……的样子（贬义）
だらだら - 滴滴答答；冗长
たわいない - 不省人事；一下子就；容易；无聊；天真；糊涂
ちっぽけ - 极小
ちやほや - 宠爱
ちょいちょい - 常常
ちょくちょく - 常常
ちょこちょこ - 慌慌张张；常常
ちらちら - 纷纷扬扬；晃来晃去
ちらっと - 一晃
ついては - 因此
ツール - Tool
つかのま - 转瞬间
つじつま - 逻辑，条理
つぶら - 浑圆
つぶる - 瞑目（不是闭眼！！）
つるつる - 光滑
てきぱき - （说话）麻利
てっきり - （以为）一定……（其实不然）
デッサン - 素描；草图
でっち上げる - 捏造
てんで - 非常（贬义或否定）
どうかすると - 依据情况；动辄
どうにか - 总算；设法
どうのこうの - 说这说那
とうもろこし - 玉米
どうやら - 总算；似乎
トーン - Tone
とげ - 刺
とことんまで - 最後まで
とっさ - 瞬间
どっちみち - 反正；总之
とっておき - 珍藏
ともあれ - 无论如何
トライ - Dry
トラウマ - Trauma
とりわけ - 尤其
とろける - 陶醉
とんだ - 意想不到；不可挽回
とんぼ - 蜻蜓
どんより - 阴沉
ナイター - 夜场比赛
なおさら - 愈发
なかほど - 中间
なにどぞ - 务必
ナプキン - Napkin
なるたけ - 尽量
なんだかんだ - 这样那样
なんでもかんでも - 全部；不管怎样
なんなりと - 无论怎样
なんら - 丝毫（后接否定）
なんらか - 一些
似たり寄ったり - 大同小异
ニュアンス - Nuance
ネームバリュー - 声誉
ねじ回し - 螺丝刀
ねちねち - 粘糊；絮叨；纠缠
ノイローゼ - 神经症
ノウハウ - 诀窍
はかない - 脆弱；无常
バカンス - 休假
はたき - 掸子
バッジ - 徽章
ばてる - 累坏
パトロール - Patrol
バトンタッチ - 交接
ばらす - 拆散；卖掉；泄露
ばらまく - 播散
バリアフリー - Barrier free
はるばる - 遥远；远道而来
パレード - Parade
ハンガー - 衣架
パンク - 爆胎；失灵；不利条件
ハンデ - 不利条件
ひいては - 进而；甚至
びくとも - 一点儿也（不）
ビジョン - 构想（vision）
ひたすら - 一个劲儿
ひっきりなしに - 接连不断
ひっそり - 沉寂
ひときわ - 格外
ひとくくる - 归结为一起
ひところ - 曾有一时
ひょいと - 无意；轻松
ひょっと - 忽然；也许
ひょっとすると - 或许
ひょっとして - 或许；万一
びら - 传单
びり - 最后一名
〜びる - 带有~的样子
ピンからキリまで - 从头到尾；从最好到最坏
ぴんと - 绷紧
ぴんぴん - 活蹦乱跳；精神抖擞
フィナーレ - 最后一场
ぶかぶか - 不合体；（容器）过大
ブティック - 精品店；时装店
プライド - Pride
ふらふら - 摇晃；不坚定；稀里糊涂
フリーター - 无固定职业，靠打工维生的人
〜ぶる - 装作~的样子；摆~架子
ペットボトル - 塑料瓶
ボイラー - Boiler
ぼうっと - 朦胧；精神恍惚
ホース - 软管
ホームシック - 思乡
ポジション - 地位；职位
ぼそぼそ - 叽叽咕咕；干巴巴
ぼちぼち - 渐渐；就要；小洞
ぼっと - 出神；模糊
ぼつぼつ - 渐渐
ぼやく - 嘟哝；发牢骚
ぼやける - 模糊不清
ポリシー - 政策；原则
ボルト - Bolt（螺丝）
まぐれあたり - 歪打正着
まぐろ - 金枪鱼
まごつく - 徘徊；彷徨
まごまご - 不知所措；磨蹭
まとまる - 统一；谈妥，成立
まとも - 认真；正面
まばら - 稀疏
まるきり - 完全
マルチ〜 - Multi~
まんざら - 未必
マンネリ - 因循守旧
みずぼらしい - 寒碜；褴褛
みずみずしい - 娇嫩；新鲜
むかむか - 恶心；愤怒
〜め - ~一点儿
めきめき - （水平）显著提高
めちゃくちゃ - 乱七八糟；非常
からっと - 干透；晴朗
しっとり - 潮湿
がさがさ - 干燥
モーテル - 汽车旅馆
もしくは - 或
もじもじ - 扭扭捏捏
もってこい - 再好不过
もってのほか - 荒谬
もつれる - 缠在一起；混乱；不听使唤
もてなす - 招待
もはや - （事到如今）已经
もろに - 直接；正面
やけに - 非常
やってのける - （出色地）完成
ややこしい - 麻烦，复杂
ややもすれば - 动辄
やりくり - 安排
やりこなす - 妥善处理
やんわり - 柔软地；委婉地
ゆううつ - （憂鬱）忧郁
ゆゆしい - 严重
ゆらゆら - 摇摇晃晃
よって - 因此
ラフ - Rough
リコール - 回收（劣质商品）
リストラ - 裁员；结构调整
リハビリ - 医疗指导
ルビ - 注音假名
レール - Rail
レセプション - Reception
レバー - Lever
ロープ - Rope
コンプレックス - 情结；自卑感
ろく - 令人满意；连……都不行（仅在后接ない形时）
わざとらしい - 做作
###
161113
Fin.

^ The format is just like this:

<title>
<word01> - <translation01>
<word02> - <translation02>
<...> - <...>
###

And under the "###", you can write anything you want.
