N1文法
んばかりに - 几乎就要；……的样子
んじゃなかった - 不该……的（懊悔）
んがために - 为了（积极目的）
をよそに - 不顾
にもほどがある - ……也该有个度
にも増して - 比……更加
によるところが大きい - 得益于
の至りだ - 非常
の極みだ - 极其
のなんの - 说这说那的
のも無理はない - ……也是有情可原的
はおろか - 别说……就连
ばこそ - 正因为……才
はさておいて・はさておき - 其他事暂且不论（首先……）
はそっちのけで - 不顾
ばそれまでだ - ……的话就完了
羽目になる・羽目に陥る - 陷入……境地
べからず - 不要
べからざる - 不应该做的
べく - 为了
べくして - ……的发生是必然的（A べくして A）
べくもない - 做不到
まじき - 作为……不应该有的（行为）
まで（のこと）だ - 只是……罢了；只好
までもない - 没必要
まみれ - 满是（脏东西、汗之类的）
めく・めいて・めいた - ……的感觉
をかえりみず - 不顾
もさることながら - ……自不必说
も同然だ - 几乎等同于
ものと思われる - 人们一般认为
ものとみられる - 人们认为
ものを - 要是……就
やいなや - 刚……就
ゆえに - 因为，由于
ようによっては - 取决于
わけにはいかない - 不能
をおいて - 除了……之外（没有）
を限りに - 到……为止；竭尽
を皮切りに - 以……为开端
を禁じえない - 不禁
をないがしろにする - 蔑视；轻视；忽视
をなおざりにして - 忽视
を控え - 面临
を振り出しに - 以……为开端
を経て - 经过
を前にして - 面临
をもって・をもちまして - 于……（开始或结束）；凭借
をものともせずに - 不顾
を余儀なくさせる - 迫使
を余儀なくされる - 被迫
にかかわる - 关系到
に限り - 仅限；偏偏
にかこつけて - 以……为借口
にかたくない - 不难想象
にかまけて - 忙于
に鑑（かんが）みて - 借鉴
にしくはない - 不如
にしたところで・にしたって - 即使……也
にして - 在……的时候；既是……又是（AにしてB）；就连……也（没做到）
にしてはじめて - 只有……才
にしてみれば - 从……的立场来看
に忍びない - 不忍
に準じ - 以……为标准，按照……对待
に即（そく）して - 按照
にたえない - 无法；不值得；非常
にたえる - 值得
に足りる - 值得，足以
に照らして - 依照（法律，规则）
にとどまらず - 不仅在……还（波及）
に則（のっと）って - 按照
には無理がある - ……方面有不合理的地方
にひきかえ - 与……相反
にもかかわらず - 虽然……但是
ないものだろうか - 不能……吗
ないものでもない - 未必不
ないわけにはいかない - 不能不
ながらに・ながらの - 保持……的状态
なくしては - 如果没有……（就不能）
なしには - 如果没有……（就不能）
なしに - 没有……的状态下就
ならいざしらず - 如果……的话还有情可原，（但是……是不能允许的）
ならでは - 只有……才具备的
なり - 一……就
なりとも - ……什么的
なりに・なりの - 以……自己的方式；与……相应的
なんという〜だろう - 简直是太
なんとかする - 想办法
なんとかならないか - （单用）有没有什么办法呢
なんとも〜ない - 没法；没什么
にはあたらない - 不必
に至って - 到……为止
に至っては - 既然事情已经到了……地步；提到
に至っても - 即使……也
に至るまで - 从……到
に負うところが多い・に負うところが大きい - 得益于
におかれましては - 关于（尊敬用法）
には及ばない - 不必；比不上
にかかったら - 说到
にかかっている - 取决于
（か）と思いきゃ - 本以为
ときたら - 说起（后接消极评价）
としたことが - 作为……却
としたって・としたところで - 即使
として〜ない - 没有（一人/天/个……）
とて - 即使
とは・なんて - 居然
とは言い条 - 虽说
とばかりに - 像……的样子
とまではいかないが - 虽然达不到……（但至少）
とまでは言わないが - 即使不说……（但至少）
ともあろうものが - 身为……竟然
ともなく・ともなしに - 无意……（发现意外情况）（A~Aていたら）
ともなると・ともなれば - 一旦……的话；一到……时候
に〜を重ねて - 经过屡次……终于（AにAを重ねて）
ないではおかない - 必然会引起
ないではすまされない・ないではすませない - 如果不……的话是不行的
ないではすまない - 不……不行，必须
ないとも限らない - 未必不
ないはずはない - 并非不
ないまでも - 即使不能说是……（但至少）
では済まされない - 如果……的话是不行的
ては～ては - （表示动作/现象重复出现）
て憚（はばか）らない - 公然宣称（前加言语类动词）
てはやりきれない - 让人受不了
てみないことには～ない - 如果不事先……就不能
ても差し支えない - 即使……也没关系
ても知らない - 如果你继续……的话，我可不管了
でもって - 凭借
てもどうにもならない・てもどうなるものでもない - 即使……也无济于事
てもともとだ - ……的话也无所谓（本就不抱希望）
でも何でもない・くもなんともない - 根本不
ても始まらない - 即使……也无济于事
てやまない - 非常
と（が）相まって・も相まって - A和B相辅相成（使得……）（AはBと相まって）
とあって - 因为
とあっては - 若是……的话，就会
とあれば - 既然是……就（不得不）
という - 所有的……全部（AというA）
とのことだ - 据说
というのも～にほかならない - 之所以……无非是因为
というもの - 这段时间以来
といえども - 即使……也
といえなくもない - 也可以说是……
といったところだ・というところだ - 最多不过是
といったらありはしない・といったらない・ったらない - ……极了
といって～ない - 并没有特别值得一提的
といわず～といわず - 不论……还是
と（は）打って変わって - 和……截然不同
そばから - 刚……就
そびれる - （因错过机会）最终没能
だけに - 正因为……更加/反而
ただでさえ～のに - 本来就
ただ～のみだ - 只能；只好是
ただ～のみならず・にみか - 不仅
たところ - （表示做了前项的动作，发现了后项的结果）
たところで - 即使……也（未必）
だに - 就连；压根（没）；连……都
たりとも - 就连……都不能
たるもの - 作为……（应该……）
だろうに - 明明……却；原本可以
～つ～つ - 或……或……（<ます>つ<ます>つ）
ってこと（なん）じゃない - 不是……吗
っぱなし - 放任不管
であれ・であろうと - （表示无论前项如何，后项都不会改变）
てからというもの - 自从……之后
てしかるべきだ - 理应……（隐含“现状并非如此”的意思）
でなくてなんだろう・でなくてなんであろう - 不是……又是什么呢
ではあるまいし - 又不是……（所以没必要）
てはいられない - 不能再……下去了
てはかなわない - ……的话让人受不了
（られる）がままに - 任凭；按照
からある・する・の - 足有
からには - 既然
嫌いがある - 有点（消极）
極まる・極まりない - 极其，非常（消极）
ぐらいでないと - 如果不到……程度的话（就不能）
ぐらいなら - 与其……不如
ごとき - ……之类的；就像（文言体）
ことだし - 也因为
こととて - 因为
ことなしに - 如果不/没有……就（不能）
ことのないよう - 为了不要……（应该）
こともあって - 也是由于
始末だ - 到了……的地步（坏事）
ずくめ - 全是，无一例外
ずじまいだ - 最终未能
ずにはおかない - 一定会引起
ずにはすまない - 不……的话说不过去
術（すべ）がない - 没办法做到
そうにない・そうもない - 看样子不会
あっての - 正因为有A，才有B（AあってのB）
以外の何物でもない - 不是别的，正是
いかんで・では・によっては - 取决于；根据
いかんにかかっている・いかんだ - 取决于
いかんにかかわらず・によらず・をとわず - 不管……<名>如何
いずれにせよ・にしても - 不管怎样，总之
一概に～とは言えない - 不能一概而论
今一・今ひとつ・もうひとつ～ない - 还有欠缺
言わずもがな - 不该说的；……自不必说，……也
ようが・ようと・だろうと - 无论……都
ようとも・くとも - 无论……都
ようにも～ない - 即使想……也不能
か否か - 是否
限りだ - ……极了，非常
限り・限りでは - 据……所知
かぎりの・に - 尽量，竭尽；只要……就
が最後・たら最後 - 一旦……就
かたがた - 顺便
かたわら - 一边……一边
がてら - 顺便
かというと・いえば - 至于是否；要说……那是因为
必ずしも～とは限らない・というわけではない - 未必一定
が早いか - 刚……就
###
161022
Fin.
