日语阅读障害词汇集合
つねに - 常に
はたして - やはり；いったい
したがって - 因此
一種の意地 - 贪婪
〜がい - ~价值
要するに - 总之
いかにも - 实在；的确
ぼやける - 模糊，不清楚
あるいは - 或；也许
もたらす - 招致
姿勢 - 姿势；态度
むしろ - 不如
なにしろ - 无论怎样；因为；毕竟
ひたむき - 只顾，一个劲儿
むやみに - 胡乱地
はきちがえ - 穿错；误会
こだわる - 拘る
ふらっと - 突然；晃荡
あらかさまに - 明显地
〜がる - 觉得~；自以为~
やがて - 不久；毕竟
いかに - 如何；无论怎样
使いこなす - 熟练使用（~こなす）
取り扱う - 对待；操作；处理
はたち - 二十岁
というのは - 因为
それなり - 原封不动；相应
近頃 - 最近
かつて - 曽て
ほこり - 尘土（还有很多写法和意思）
〜ごと - 连同~
気配 - 样子；行情
ひとりごと - 自言自语（独り言）
思い当たる - 想到
いずれも - 全部
一点 - （一般指代某个具体事物）
愛着 - 留恋
見合う - 对视
めっきり - 显著
したたか - （強か）强烈；大量；倔强
けっして〜ない - （決して〜ない）决不
やたら - 胡乱；非常（消极）
すなわち - 即，也就是
それで - 因此，所以
そこで - 因此
ゆえに・そのゆえ - 因此
すると - 因此
しかも - 而且
それから - 而且
その代わり - 但是
ところが - 但是
そのわりには - 但是
それにしては - 作为……来说
しきりに - 屡次，再三
けなす - 貶す
ほっと - 放松；叹气
かえって - （却って）反而
立ち向かう - 对抗；应付
目をそらす - Look away (from...)
なぞる - 照着描
目をつぶる - 目を瞑る
去る - 离去
いささか - 有点；丝毫
とりもなおさず - 也就是
つみかさねる - 積み重ねる
たちまち - 转瞬
のち - 後
あらわに - 露わに
まぬかれる - 免れる
ひたすら - 只顾
いわゆる - 所谓
ごとく - 有如
あらゆる - 全部
そむけ - （背け）别过脸去
ほうっておく - 放って置く
まして - （況して）况且
ことごとく - 全部
当てはめる - 应用；适用（条款，案例等）
見抜き - 看穿，看透
しまいに - 終いに
いまだ - 未だ
ところで - 即使
とことん - 物事の最後；ギリギリの所；徹底
眼差し - 眼神，目光
あっさり - 轻易
ちょっとした - 平常的；可观的
ひそかに - 密かに
決めつける - 不容分说地指责
みずから - 自ら
わきまえる - 判明；理解；懂得
かろうじて - 辛うじて（好不容易）
〜をめぐる - 围绕~
しばしば - 屡次，每每
他方 - 另一方面
ぎくしゃく - 生硬
食い違う - 看法/意见不一致
じっくり - 不慌不忙地；仔细地；慢慢地
やかましい - 喧しい
あらかじめ - 提前
しばらく - 暂时；好久
重なる - 重叠
だんだん - 渐渐
手持ち - 手头的
切り出す - 开口说话
言い回し - 措辞
たまらない - 堪らない
まさに - 的确；即将；应当；恰
ズバリ - 一语道破
なかば - 半ば　
なんらか - 什么；某些
少なくとも - 至少
無免許 - 无门槛
てはならない - 不可以
やわらかい - 柔らかい
そっくり - 全部；一模一样
とらえる - 捉える
あたかも - 恰似；正好
区切る - 隔开
駆使 - 运用；操作自如
何と - 多么；竟然；怎么；叹词
そこで - 于是，那么
じたばた - 手忙脚乱；手脚乱蹬
見極める - 看透
突き止める - 彻底查明
まとも - （真面）正面；正经认真
もはや - （「最早」と書く）已经
さっと - 突然
わずか - （僅か）仅；略微
愛想 - 亲切；客套话；招待；结账
まず - 大概（*部分情景下）
わかり合う - 相互了解
出来上がり - 完成；结果（质量，手艺）
できばえ - 做出的结果
引き摺り回す - 拉着到处绕
置き去る - 抛开
あくまで - 彻底；作为原则；始终
ねだり - 死乞白赖要求
まさしく - （正しく）的确
###

日语阅读障害词汇集合
