そうじゃないけど……
愛顧 - 关照；惠顾
仰ぐ - 尊敬；请教
浅はか - 肤浅
浅ましい - 卑鄙的；贪婪的；凄惨的
足がかり - 立脚点；线索
足取り - 脚步；行踪
与る - 参与；承蒙
当て - 依赖；指望
暴く - 揭发
甘える - 撒娇；承蒙
甘んじる - 甘愿；满足
あり方 - 现有状态
有様 - 样子（积极意义）
暗算 - 心算
案ずる - 思考；担忧
案の定 - 果然
粋（いき） - 时髦；通情达理
経緯（いきさつ） - 事情的原委
潔い - 果断，痛快
居座る - 赖着不走；留任（贬）
労（いた）わる - 慰劳；关心；顾及
一変 - 突然改变；完全改变
一転 - 突然一变
今に - 早晚；至今
嫌味 - 挖苦人的话
苛立つ - 焦急
慰留 - 挽留
迂闊 - 愚蠢；马虎
請け合う - 承担；担保
請け負う - 承担责任；承包（工程）
受け身 - 被动；消极
後ろめたい - 内疚
内気 - 内向，腼腆
内訳 - 明细
写し - 副本
腕前 - 才能
疎い - 不熟悉；疏远
埋め立てる - 填海/河
上回る - 超过
抉る - 挖掘
会釈 - 点头致意
得手 - 拿手
会得 - 掌握，领会
縁側 - 外廊
縁起 - 兆头
横着 - 偷懒
横領 - 侵吞，贪污
大方 - 大部分
遅らせる - 推迟
押し込み - 强塞；强盗；壁橱
お節介 - 爱出风头；好管闲事
恐れ入る - 折服；不胜感激（恐れ入ります）
教わる - 受教，向……学习
落ち度 - 过失
億劫 - 嫌麻烦；懒得
夥（おび）ただしい - 大量；非常
帯びる - 肩负；带有
覚束ない - 模糊；没把握
お袋 - 老娘
思いつき - 偶然的想法
思いやり - 体贴；同情
思う存分 - 尽情地
面影 - 相貌；风貌
思惑 - 念头，意图；预期
親方 - 老板，工头
該当 - 符合，恰当
介抱 - 照顾
垣間見る - 偷窥
顔立ち - 容貌，五官
顔負け - 相形见绌，甘拜下风
掲げる - 高举；刊登；提出
掻き回す - 搅拌；搅乱
格上げ - 升级
格段 - 格外，特别
過酷 - 过于苛刻
張り付く - 贴上
託ける - 找借口
霞む - 朦胧；不显眼
肩代わり - （债务、负担）接替
合点 - 认可，同意
絡む - 牵涉；胡搅蛮缠
仮に - 假如；暂且
辛うじて - 好不容易才
勘ぐる - 瞎猜，（往坏处）推测
勘当 - 断绝父子/师徒关系
芳しい - 芳香；优秀
貫禄 - 威严
気兼ね - 顾虑
気心 - 心情，脾气，气质
気障 - 矫揉造作
気さく - 直爽；不拘小节；平易近人
軋む - 嘎吱嘎吱响
几帳面 - 一丝不苟
気遣う - 担心，挂念
気取る - 装模作样；假装……的样子；自居
気まぐれ - 变化无常；一时冲动
気まずい - 不愉快な
決まり文句 - 口头禅
決まり悪い - 难为情
気難しい - 挑剔的
決めつける - 不容分说地指责；驳斥
逆上 - 大怒
脚色 - 改编；夸张
華奢 - 苗条；不结实
脚立 - 双梯
寄与 - 贡献
切り抜ける - 闯过；摆脱
器量 - 才能；容貌
禁物 - 禁止做的事
口ずさむ - 随性吟咏
口走る - 说漏
工面 - 设法；筹措
決済 - 结帐
月謝 - 月酬
欠如 - 缺乏
結束 - 团结
決着 - 作出决定；解决
月賦 - 按月分期付款
現像 - 洗照片
見地 - 观点，立场，角度
甲乙 - 优劣
口外 - 泄露
興行 - 上演
控除 - 扣除
高配 - 眷顾，关照（尊敬用法）
勾配 - 坡度，斜率
被る - 遭受
肥える - 肥胖；肥沃；鉴赏力强
小切手 - 支票
心当たり - 猜想，线索
心構え - 思想准备
心細い - 心里没底
心強い - 心里有底
快い - 愉快
拗らせる - 使……复杂；病情加重
拗れる - 恶化
挙って - 全部
ことごとく - 全部
殊更 - 特别；故意
この方 - 那时以来，以后
好ましい - 令人满意
媚びる - 巴结
懲りる - 吸取教训
凝る - 肌肉酸痛；讲究
根気 - 毅力
根性 - 本性；毅力
献立 - 菜单
冴える - （光/声/色）清晰鲜明；清醒
逆らう - 逆流；反抗
左官 - 泥瓦匠
差し掛かる - 路过；靠近
指図 - 指示，吩咐
さして - （不）那么（一般为さして〜ない）
諭す - 教导；教诲
裁く - 调解；审判
捌く - 妥善处理； 销售
嗄れる - 声音发哑
様変わり - 行情突变；行情突变
更なる - 进一步；更加
傘下 - 统治下
残高 - 余额
強いる - 强制
仕掛け - 装置
仕掛ける - 挑动；安装
敷金 - （租房）押金
仕切る - 隔开；掌管
仕組み - 策划
示唆 - 暗示，启发
慕う - 怀念；追随
下請け - 转包
従える - 率领；征服
下心 - 企图；内心
下地 - 基础；准备；天赋
仕立てる - 缝制衣服；培养
下取り - 以旧换新
下火 - 火势减弱；势力衰弱
質屋 - 典当业者；当铺
失念 - 遗忘
品薄 - 缺货
凌ぐ - 超过；忍受
偲ぶ - 追忆，缅怀
自白 - 坦白，招认
持病 - 慢性病
地道 - 脚踏实地
遮二無二 - 胡乱；一味
週明け - 每周的开始
執着 - 贪恋（贬）
重体 - 病危
受注 - 接受订货
出店 - 开（分）店
手話 - 手语
照会 - 查询
定規 - 尺子；标准，规则
照合 - 对照检查
正味 - 实质内容；净重
賞与 - 奖金
助言 - 主意；建议
所詮 - 归根结底
進捗 - 进展
進呈 - 赠送
辛抱 - 忍耐；耐心工作
遂行 - 贯彻；执行
据え付ける - 安装
すし詰め - 拥挤不堪
澄/清ます - 装模做样；澄清；集中
擂り潰す - 磨碎；挥霍一空
擦れる - 磨损；（久经世故）变得圆滑
是正 - 修正
急かす - 催促
世相 - 世态，社会情况
世帯 - 家，户
節句 - 传统
切ない - （心里）难受，苦闷
全快 - 痊愈
相殺 - 扣除；功过/优缺点相抵
蔵相 - 财务省大臣
相場 - 行情
即座に - 立即
即する - 适应，结合
備え付ける - 设置
背く - 违抗
逸らす - 转移；错过
そる - （反る）弯曲；挺胸；身体向后弯
〜揃い - 清一色
台無し - 水の泡となる
代弁 - 代为辩解；替人偿还
田植え - 插秧
打開 - 打破僵局
高が - 至多
高飛車 - 高压，强横
多岐 - 多方面；复杂
逞しい - 顽强；蓬勃
企み - 阴谋诡计
丈 - 长度
妥結 - 达成协议
打診 - 打探
携わる - 参与，从事
駄作 - 渣作
直ちに - 立刻
立ち会う - 在场，到场
立ち往生 - 陷入僵局
立ち〜 - （用于加强语气）
建前 - 场面话
辿り着く - 好不容易走到
棚上げ - 搁置；（商品）囤积不卖
棚卸し - 盘点
給う - 赐予
溜り水 - 积水
断固 - 断然，坚决
端的 - 直截了当；明显
段取り - 计划，安排
丹念 - 细心
堪能 - 擅长；满足
淡白 - 淡；淡泊
宙返り - 翻跟头
中腹 - 半山腰
調達 - 筹措
重宝 - 便利；珍视
張本人 - 罪魁祸首；肇事者
塵取り - 簸荠
賃上げ - 涨薪
賃金 - 工资
沈没 - 沉没；醉酒失态
追跡 - 追捕
痛感 - 深切认识
通達 - 精通；通告
仕える - 伺候；任职
月並み - 每月例行；司空见惯
つかさどる - 掌管
付き添う - 陪伴（照顾）
継ぎ目 - 接口
突く（つく） - 扎；袭击
〜付く - ……起来（S.A.元気つけ）
〜尽くす - 说/用/……尽
繕う - 修补；敷衍
突く（つつく） - （连续）捅；挑毛病
突っ張る - （肌肉）僵硬；固执己见
壺 - 坛子；穴位；要害
撮み物 - 下酒菜
つまむ - （摘/抓/撮む）捏；夹起来吃；摘要
面 - （つら）どの面下げてここに来たの？
連なる - 绵延；参加；关系到
連ねる - 排列；陪同
釣り銭 - 找零的钱
手当たり次第 - 顺手抓到什么就……
提携 - 合作
邸宅 - 豪宅
手薄 - 缺少，不足
手遅れ - 延误；为时已晚
手がかり - 线索，头绪
手掛ける - 亲自动手做；栽培
手形 - 票据
手堅い - 靠得住；扎实地
出来心 - 起歹意
出来物 - 疙瘩
手際 - 犯罪手段
出くわす - 偶遇
手ごたえ - 手感；反应
手頃 - 适中
手強い - 难对付
手順 - 顺序；手续
手数 - 麻烦，费事
徹する - 彻底；一门心思
でっち上げる - 捏造
手取り - 税后收入
手っ取り早い - 迅速；简单
出直し - 重新开始
手筈 - 准备；步骤
手引き - 入门书；向导
手本 - 字/画贴；榜样
手回し - 手摇；安排，布置
出回る - 上市
手短 - 简略
出向く - 前去
照れくさい - 害羞，难为情
伝言 - 传话，带口信
問いただす - 质疑；严厉追问
到底 - 无论如何也（不）
同封 - 随信附上
当分 - 暂时
道理で - 怪不得
咎める - 发炎红肿；良心受谴责；责难
時折 - 偶尔
研ぐ - 磨光；淘米
独学 - 自学
閉じこもる - 闭门不出
綴じる - 订书；缝
土台 - 基础；本来
途絶える - 中断
土壇場 - 绝境，最后关头
どっち道 - 反正，总之
突飛 - 离奇，古怪
突拍子もない - 出人意料；异常
土手 - 堤坝
滞る - 延误；拖欠
唱える - 咏念；提倡
飛び入り - 中途加入（的人）
途方もない - 荒唐；非常
恍ける・惚ける - 装傻；出洋相；发呆
泥仕合 - 互相揭短
度忘れ - 一时想不起
どん底 - 最差的状态
長持ち - 耐用
名残 - 余韵；惜别，依恋
詰る - 责备
宥める - 安抚
捺印 - 盖章
七光り - 亲人的权势
何気ない - 无意识；若无其事
生温い - 微温；不明确
訛り - 乡音
並大抵 - 普通，寻常
並外れる - 不寻常
なめる - 舔；经历；轻视
鳴り物入り - 大张旗鼓
馴れ初め - 发生恋爱关系的开端
馴れ馴れしい - 过分亲昵
難航 - 难以航行；进展迟缓
難色 - 为难的神色
苦々しい - 很别扭
似通う - 相似
似たり寄ったり - 大同小异
日課 - 每天定好要做的事情
荷造り - 打包
二枚目 - 美男子
抜きん出る - 出类拔萃
抜け出す - 偷偷溜走；开始脱落
値打ち - 价值
値切る - 讲价
値頃 - 价格合适
ねじ回し - 螺丝刀
強請る - 死乞白赖地要求
強請る - 敲诈勒索
熱弁 - 热情洋溢地讲话
粘り強い - 坚韧，有毅力
練る - 斟酌，研究
念入り - 周到，细致
懇ろ - 诚恳；精心；亲密
軒並み - 屋檐鳞次栉比；每家每户；全都
長閑 - 恬静悠闲；和煦
場当たり - 即兴；权宜
映える - 照耀；显眼；显得好看
捗る - 进展顺利
諮る - 咨询
歯切れ - （食物）脆；发音
薄弱 - 薄弱；（理由或证据）不充分
白状 - 坦白
漠然 - （印象，言语等）模糊
励む - 勤奋努力
弾む - 起劲；呼吸急促；情绪高涨
叩く - 拍打；全部拿出
破綻 - 失败；破产
場違い - 不合时宜
発注 - 订购
抜本的 - 根本，彻底
初耳 - 初次听到
歯止め - 车闸；刹住
早いところ - 赶紧
晴らす - 消除，解除
腹立たしい - 令人气愤
腹立ち - 愤怒
〜張り - 模仿
張り合う - 竞争；争夺
〜張る - 拘泥
晴れ渡る - 完全放晴；心情舒畅
腫れる - 肿胀
半端 - 零头；不彻底
反発 - 排斥；反感；反弹
秀でる - 优秀；擅长
引きずる - 拖拽；延长
引け目 - 自卑感
歪む - 变形，走样
引ったくり - 强盗；抢劫
日照り - 干旱；缺乏
人一倍 - 比别人加倍
ひと括り - 归结为一起
人並み - 普通
日取り - 日子
ひび - （皹）裂纹；不和
冷やかす - 戏弄；只看不买
平たい - 扁平；浅显易懂
閃く - 闪光；飘动；闪念
非力 - 力量薄弱
敏腕 - 能干
無愛想 - 冷淡
不可解 - 难以理解
覆面 - 蒙面；匿名
耽る - 热衷
節 - 关节；point
不審 - 可疑，怀疑
不摂生 - 不注意保养
伏せる - 趴下；朝下；保密
不調 - （谈判）破裂
物議 - 社会舆论
無難 - 安全；无可非议
不備 - 不完备
不評 - 评价不高；声誉不好
不行き届き - 不周到；疏忽
振り替え - 临时更换；转账
振り込み - 存入
振り出し - 原来的状态
〜ぶる - 装作……的样子
古めかしい - 陈旧；古色古香
触れ合い - 互相接触；心气相通
無礼講 - 开怀畅饮的宴会
分相応 - 合乎身份
辟易 - 畏缩；束手无策
隔たる - 相隔；有差距；关系疏远
別途 - 另行
へりくだる - （謙る・遜る）谦逊
便宜 - 特别处理
報じる - 报答；通知，报告
ぼける - （呆ける・惚ける）¥头脑迟钝；精神恍惚
綻びる - 绽线；花蕾微开；面带微笑
舗装 - 铺路
ぼつ - （没）（投稿）不采用
施す - 施舍；施行
没頭 - 埋头，专心致志
褒め称える - 极力称赞
本調子 - 正常的状态
本音 - 真心话
本場 - 发源地
真上・真下 - 正上方/下方
前売り - 预售
前置き - 前言
前書き - 序言
前触れ - 先兆
前もって - 事先
賄う - 供给（饭食）；临时凑合
紛らわしい - 难以分辨
紛れる - 混淆；消失；（兴趣）转移；忘怀
間際 - 正要……的时候
まぐれ当たり - 歪打正着
まさしく - （正しく）的确，无疑，正如
水増し - 弄虚作假
交える - 掺杂；交叉；交换
交わる - （数学）相交；交际
待ち遠しい - 盼望已久
全うする - 完成；保全
真っ二つ - 刚好分成两半
まと - （的）靶子；目标
眼差し - 眼神
丸める - 卷起来；笼络
回りくどい - 转弯抹角
見当たる - 找到
見合わせる - 互相看；暂缓
見入る - 看得入神
見落とす - 看漏
見劣り - 相形见绌
みき - （幹）树干；主要部分
見極める - 看透；辨别
見苦しい - 难看，寒碜，丢脸
身ごなし - 举止动作
見込み - 希望；可能性
水溜り - 水坑
見せびらかす - 炫耀
見世物 - 小节目；当众出丑
溝 - 水沟；感情隔阂
道連れ - 旅伴；牵连
道端 - 路边
三日坊主 - 没长性的人
見積もる - 粗略估计
密輸 - 走私
見通し - 眺望；预期
見所 - 值得一看的地方；前途
漲る - 溢出；洋溢
見なす - 看作
見習う - 模仿
峰 - 山峰；刀背
身の上 - 境遇；命运
見栄え - 美观
見計らう - 斟酌；适当估计
見晴らし - 眺望
見張る - 瞠目而视；监视
未練 - 依恋；不死心
報いる报答；报复
毟る - 拔；撕碎
むなしい - （空しに）空洞；无常
無闇 - 胡乱；过度
斑 - 斑点；不均；不稳定
〜め - 一点儿，一些
目当て - 目标
明朗 - 开朗；公正无私
目方 - 重量
巡らす - 围上；思考
目先 - 眼前；预见
目覚しい - 惊人，显著
目まぐるしい - 眼花缭乱；瞬息万变
目盛り - 刻度
免じる - 免除；看在……的面子上允许
面目 - 脸面
申し入れる - 提议，要求
申し出る - 提出，申请
申し分 - 可挑剔的地方；意见
もぎ取る - 摘；夺取
目論見 - 计划
もたれる - （凭れる）倚靠；积食
持ち切り - 一直保持同样的状态/谈论某件事
目下 - 当前，眼下
もっぱら - 专门；一心
持て余す - 难于对付
物好き - 好（4声）事
物足りない - 感到欠缺
揉め事 - 纠纷；争吵
揉める - 发生争执；心神不宁
催す - 感觉要……；举办
盛り付け - 装盘摆设
夜具 - 寝具
役場 - 办事处
屋敷 - 宅邸
養う - 培养；扶养；疗养
屋台 - 流动摊；舞台
宿る - 投宿；存在于；怀孕
薮 - 草丛/灌木丛
病む - 生病；担心
遊興 - 饮酒作乐
融通 - 借贷筹款；随机应变
夕闇 - 暮色；黑暗
歪む - 外牛；心术不正
揺さぶる - 摇晃；震惊
指差す - 用手指指方向
揺らぐ - 摇晃；想法动摇
揺るがす - 摇动；震撼
湯沸し - 烧水壶
欲深い - 贪婪
横たわる - 躺下；横亘；阻碍前进
横道 - 岔道
装う - 装饰，打扮；假装
余所見 - 往别处看，东张西望
読み上げる - 朗读；读完
蘇る - 苏醒；恢复
寄りかかる - 靠；依赖
寄り添う - 贴近
落書き - 涂鸦，乱涂乱画
酪農 - 乳畜业
拉致 - 强行拉走；绑架
理屈っぽい - 好讲理，爱诡辩
良識 - 正确的判断
輪郭 - 轮廓；概要
稟議書 - 书面指示文件；申请书
連中 - 伙伴；成员
路地 - 胡同，小巷
わく - （枠）框；范围
〜煩う - 犹豫不决
〜渡る - 完全
割り当て - 分摊
割り込む - 插队；插嘴
###
